# Kyna

./: .gitignore  LICENSE  README.md
docs/: project-plan.md
docs/drawio/: Kyna.drawio
docs/journal/: 2023-11-27.md  2023-11-28.md
src/: Kyna.sln
src/apps/Kyna.Prototype.Cli/: Kyna.Prototype.Cli.csproj  Program.cs  appsettings.json
src/apps/Kyna.Prototype.Cli/Properties/: launchSettings.json
src/libs/Kyna.ApplicationServices/: Constants.cs  Kyna.ApplicationServices.csproj  LoggerFactory.cs
src/libs/Kyna.ApplicationServices/Helpers/: CliHelper.cs
src/libs/Kyna.Common/: Kyna.Common.csproj
src/libs/Kyna.Common/Abstractions/: IAppConfig.cs
src/libs/Kyna.Common/Logging/: EventIdRepository.cs  KLogger.cs  LogItem.cs
src/libs/Kyna.Infrastructure/: Constants.cs  Kyna.Infrastructure.csproj
src/libs/Kyna.Infrastructure/Logging/PostgreSQL/: Logger.cs  LoggerProvider.cs
src/libs/Kyna.Infrastructure/Sql/: DbContext.cs  SqlBuilder.Logging.cs  SqlBuilder.cs
src/libs/Kyna.Infrastructure/Sql/DataAccessObjects/: Log.cs  Logs.cs
src/libs/Kyna.Logging/: KLogger.cs  Kyna.Logging.csproj  LogItem.cs
src/tests/Kyna.ApplicationServices.Tests/: CliHelperTests.cs  Kyna.ApplicationServices.Tests.csproj
src/tests/Kyna.Common.Tests/: Kyna.Common.Tests.csproj
src/tests/Kyna.Infrastructure.Tests/: Kyna.Infrastructure.Tests.csproj  SqlBuilderIntegrationTests.cs  appsettings.json
src/tests/Kyna.Logging.Tests/: UnitTest1.cs
