# kyna

./: .gitignore  LICENSE  README.md
database/: README.md
dotnet/apps/Kyna.Backtests.Cli/: Kyna.Backtests.Cli.csproj  Program.cs  README.md
dotnet/apps/Kyna.Backtests.Cli/Properties/: launchSettings.json
dotnet/apps/Kyna.Backtests.Cli/configs/: baseline.json  bullish-engulfing-followthru.json  candlesticks.json  tall-white-candle.json
dotnet/apps/Kyna.FinancialDataImport.Cli/: Kyna.FinancialDataImport.Cli.csproj  Program.cs  README.md
dotnet/apps/Kyna.FinancialDataImport.Cli/Properties/: launchSettings.json
dotnet/apps/Kyna.FinancialDataImport.Cli/configs/: bulk-eodhd.json  calendar-eodhd.json  fundamentals-eodhd.json  minimal-eodhd.json  price-eodhd.json  test-eodhd.json
dotnet/apps/Kyna.Importer.Cli/: Kyna.Importer.Cli.csproj  Program.cs  README.md
dotnet/apps/Kyna.Importer.Cli/Properties/: launchSettings.json
dotnet/apps/Kyna.Importer.Cli/configs/: bulk-eodhd.json  calendar-eodhd.json  full-eodhd.json  full-polygon.json  fundamentals-eodhd.json  minimal-eodhd.json  price-eodhd.json  price-polygon.json  price-yahoo.json  purge-eodhd.json  splits-polygon.json  test-eodhd.json
dotnet/apps/Kyna.Importer.Cli/data/: us_symbols.txt
dotnet/apps/Kyna.Migrator.Cli/: Kyna.Migrator.Cli.csproj  Program.cs  README.md
dotnet/apps/Kyna.Migrator.Cli/Properties/: launchSettings.json
dotnet/apps/Kyna.Migrator.Cli/configs/: test-eodhd.json  test-polygon.json  test-yahoo.json
dotnet/apps/Kyna.Prototype.Cli/: Kyna.Prototype.Cli.csproj  Program.cs  README.md
dotnet/apps/Kyna.Prototype.Cli/Properties/: launchSettings.json
dotnet/apps/Kyna.Research/: Kyna.Research.csproj  Program.cs
dotnet/libs/Kyna.Analysis/: InvestableEntity.cs  Kyna.Analysis.csproj  SplitsAndDividends.cs
dotnet/libs/Kyna.Analysis/Technical/: Candlestick.cs  Chart.cs  ChartFactory.cs  Charts.cs  Enums.cs  MovingAverages.cs  Ohlc.cs  PriceRange.cs
dotnet/libs/Kyna.ApplicationServices/: Kyna.ApplicationServices.csproj
dotnet/libs/Kyna.ApplicationServices/Analysis/: ChartFactory.cs  FinancialsRepository.cs  SymbolRepository.cs
dotnet/libs/Kyna.ApplicationServices/Backtests/: BacktestService.cs  BacktestingService.cs  IBacktestRunner.cs
dotnet/libs/Kyna.ApplicationServices/Cli/: CliConfigBase.cs  CliHelper.cs
dotnet/libs/Kyna.ApplicationServices/Configuration/: ConfigKeys.cs
dotnet/libs/Kyna.ApplicationServices/DataImport/: ApiTransactionService.cs
dotnet/libs/Kyna.ApplicationServices/DataManagement/: EventIdRepository.cs  ImporterFactory.cs  MigratorFactory.cs  SourceUtility.cs
dotnet/libs/Kyna.ApplicationServices/Logging/: DatabaseLogService.cs  LoggerFactory.cs
dotnet/libs/Kyna.ApplicationServices/Reports/: ReportOptions.cs  ReportService.Backtests.cs  ReportService.Comparisons.cs  ReportService.cs
dotnet/libs/Kyna.ApplicationServices/Research/: PatternService.cs  ResearchConfiguration.cs  ResearchResult.cs  ResearchStatsService.cs
dotnet/libs/Kyna.Backtests/: BacktestConfiguration.cs  BacktestResults.cs  BacktestingConfiguration.cs  Constants.cs  Enums.cs  Kyna.Backtests.csproj  TestTargetPercentage.cs
dotnet/libs/Kyna.Backtests/Accounting/: Account.cs  AccountSummary.cs  Ledger.cs  LedgerEntry.cs  Position.cs
dotnet/libs/Kyna.Backtests/AlphaModel/: BacktestResults.cs  BacktestingConfiguration.cs  Enums.cs  TestTargetPercentage.cs
dotnet/libs/Kyna.Common/: Constants.cs  Extensions.cs  JsonConverters.cs  JsonSerializerOptionsRepository.cs  Kyna.Common.csproj  ProcessIdInfo.cs  Utilities.cs
dotnet/libs/Kyna.Common/Abstractions/: IAppConfig.cs
dotnet/libs/Kyna.Common/Events/: CommunicationEventArgs.cs
dotnet/libs/Kyna.Common/Logging/: EventIdRepository.cs  KLogger.cs  LogItem.cs
dotnet/libs/Kyna.EodHistoricalData/: Kyna.EodHistoricalData.csproj  PriceAction.cs  Split.cs  Symbol.cs  User.cs
dotnet/libs/Kyna.EodHistoricalData/Models/: Dividend.cs  PriceAction.cs  Split.cs  Symbol.cs  User.cs
dotnet/libs/Kyna.Infrastructure/: Kyna.Infrastructure.csproj
dotnet/libs/Kyna.Infrastructure/Abstractions/: IAppConfig.cs
dotnet/libs/Kyna.Infrastructure/DataImport/: ApiTransactionService.cs  DataImporterBase.cs  EodHdImporter.cs  Exceptions.cs  HttpImporterBase.cs  IExternalDataImporter.cs  ImportAction.cs  PolygonImporter.cs  YahooImporter.cs
dotnet/libs/Kyna.Infrastructure/DataMigration/: EodHdMigrator.cs  IImportsMigrator.cs  ImportsMigrator.cs  ImportsMigratorBase.cs  MigrationConfiguration.cs  PolygonMigrator.cs  YahooMigrator.cs
dotnet/libs/Kyna.Infrastructure/Database/: DbContextBase.cs  DbContextFactory.cs  DbDef.cs  Enums.cs  IDbConnectionExtensions.cs  IDbContext.cs  IDbContextBase.cs  ISqlRepository.cs  PostgreSqlContext.cs  SqlCollection.cs  SqlFactory.cs  SqlKeys.cs  SqlRepository.ApiTransactions.cs  SqlRepository.Backtests.cs  SqlRepository.Financials.cs  SqlRepository.Fundamentals.cs  SqlRepository.Logging.cs  SqlRepository.Migrations.cs  SqlRepository.RemoteFiles.cs  SqlRepository.Stats.cs  SqlRepository.cs  SqlStatementRepository.ApiTransactions.cs  SqlStatementRepository.Backtests.cs  SqlStatementRepository.Financials.cs  SqlStatementRepository.Logging.cs  SqlStatementRepository.Migrations.cs  SqlStatementRepository.RemoteFiles.cs  SqlStatementRepository.cs
dotnet/libs/Kyna.Infrastructure/Events/: CommunicationEventArgs.cs
dotnet/libs/Kyna.Infrastructure/Logging/: EventIdRepository.cs  KLogger.cs  KyLogger.cs  LogItem.cs
dotnet/tests/Kyna.Analysis.Tests/: ChartFactoryTests.cs  Kyna.Analysis.Tests.csproj  MovingAverageTests.cs
dotnet/tests/Kyna.Analysis.Tests/Data/: aapl_prices.json
dotnet/tests/Kyna.ApplicationServices.Tests/: Kyna.ApplicationServices.Tests.csproj  ReportServiceTests.cs
dotnet/tests/Kyna.Infrastructure.Tests/: EnumTests.cs  Kyna.Infrastructure.Tests.csproj
dotnet/tests/Kyna.Infrastructure.Tests/Database/: PostgreSqlApiTransactionTests.cs  PostgreSqlBacktestTests.cs  PostgreSqlFinancialTests.cs  PostgreSqlLogTests.cs  PostgreSqlRemoteFileTests.cs  (+5 more)
dotnet/tests/Kyna.Polygon.Tests/: FlatFileTests.cs  Kyna.Polygon.Tests.csproj
(+230 files in other folders)
