<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<PackageReference Include="Polly" Version="8.5.0" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="YahooFinanceApi" Version="2.3.3" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.410.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kyna.Backtests\Kyna.Backtests.csproj" />
		<ProjectReference Include="..\Kyna.DataProviders\Kyna.DataProviders.csproj" />
	</ItemGroup>

</Project>
