<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Polly" Version="8.4.0" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="YahooFinanceApi" Version="2.3.3" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.308.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kyna.Backtests\Kyna.Backtests.csproj" />
		<ProjectReference Include="..\Kyna.EodHistoricalData\Kyna.EodHistoricalData.csproj" />
		<ProjectReference Include="..\Kyna.Polygon\Kyna.Polygon.csproj" />
	</ItemGroup>

</Project>
