<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kyna.Common\Kyna.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Kyna.Analysis.Tests" />
	</ItemGroup>

</Project>
